

 
-- 

Dear Friend,

Contact person :( Rev. Fred James)(wunion9231@gmail.com)

Are you ready to pick up this $5,000.00 sent today? We have concluded to effect your payment through western union$5,000.00 daily until the ($800,000.00usd) is completely transferred. Meanwhile, Jim Vincent has western union $5,000.00 in your name today. So contact Western union Agent to pick up this $5000 now:

Contact person :( Rev. Fred James)
Phone number: +229 982 835 56
E-mail :(wunion9231@gmail.com)

Ask him to give you the mtcn, sender name, question and answer to pick the $5,000.00. Also you should send to him your information's
(1)Your Full name:...............
(2)Your Phone number..............
(3)Your Contact address:.................
(4)Your Age:............................
(5)Your Country.......
(6)Your Sexy .......
(7) your occupation....
(8)Passport/By Attach or Drivers License Number:

Best Regards.
David John

